{
    "name": "rigolon/checkoutcielo-library",
    "description": "Biblioteca para integração ao perfil CheckoutCielo v2+ da operadora Cielo de Cartões.",
    "homepage": "http://lojas.nortaox.com",
    "license": "GPL-2.0+",
    "keywords": ["Pagamento", "Cielo", "Cartão de Crédito", "Integração"],
    "authors": [
        {
            "name": "Bruno Rigolon",
            "email": "br.rigolon@gmail.com",
            "homepage": "https://www.pontadesign.com.br"
        }
    ],
    "require": {
        "php": ">=5.4",
        "nategood/httpful": "*"
    },
    "autoload": {
        "psr-4": {
            "CieloCheckout\\": "src/Checkout"
        }
    }

}
